/*
 * Copyright 2015 TheShark34
 *
 * This file is part of S-Update-Server.
 *
 * S-Update-Server is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * S-Update-Server is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with S-Update-Server.  If not, see <http://www.gnu.org/licenses/>.
 */

#mainDiv {
    text-align: center;
    margin-top: 50px;
}

#dashboard {
    text-align: center;
    color: white;
}

.dashboard-entry {
    width: 350px;
    height: 200px;
    display: inline-block;
    padding: 25px;
    margin-left: 25px;
    margin-right: 25px;
}

.dashboard-entry span {
    margin-top: 20px;
    font-size: 18px;
    font-family: Nexa-Bold, Arial, sans-serif;
    font-style: bold;
    display: inline-block;
    color: white;
}

.dashboard-entry:hover {
    background: rgba(255, 255, 255, 0.2);
}

a:hover {
    text-decoration: none;
}
