<!--
  Copyright 2015 TheShark34

  This file is part of S-Update-Server.

  S-Update-Server is free software: you can redistribute it and/or modify
  it under the terms of the GNU Lesser General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  S-Update-Server is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Lesser General Public License for more details.

  You should have received a copy of the GNU Lesser General Public License
  along with S-Update-Server.  If not, see <http://www.gnu.org/licenses/>.
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>S-Update-Server - Error</title>

    <!-- The S-Update-Server Icon -->
    <link rel="icon" href="__ROOT_DIR__/Pages/shared/resources/icon.png" />
</head>

<style>

body {
    background-image: url("__BG_LOCATION__");
}

#main {
    margin-top: 50px;
    text-align: center;
    font-family: Arial, sans-serif;
    color: white;
}

#backtrace {
    background: rgba(255, 255, 255, 0.1);
    text-align: left;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 10px;
}

#backtrace p {
    padding: 15px;
    font-size: 20px;
}

</style>

<body>
    <div id="main">
        <img src="__ROOT_DIR__/Pages/shared/resources/logo.png" />
        <h1>__TITLE__</h1>

        <p>
            <b>__MESSAGE__</b>
            <br />
            <br />

            <div id="backtrace">
                <p>
                    <!-- __BACKTRACE__ -->
                </p>
            </div>
        </p>
    </div>
</body>
</html>
