/*
 * Copyright 2015 TheShark34
 *
 * This file is part of S-Update-Server.
 *
 * S-Update-Server is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * S-Update-Server is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with S-Update-Server.  If not, see <http://www.gnu.org/licenses/>.
 */
@font-face {
    font-family: "Segoe UI";
    font-weight: 200;
    src: local("Segoe UI Light");
}

html, body {
    background-image: none;
    background-color: #000;
}

#centerDiv {
    position: absolute;
    width: 100%;
    height: 250px;
    top: 50%;
    left: 0px;
    margin-top: -125px;
    text-align: center;
}

#sharklogo {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -72px;
}

#sulogo {
    display: none;
}

#textspan {
    position: absolute;
    top: 35px;
    left: 0px;
    width: 100%;
    font-size: 115px;
    font-family: "Segoe UI", "Lato";
    font-weight: 200;
}

#frenchflag {
    display: none;
    margin-right: 50px;
}

#ukflag {
    display: none;
}

#error {
    display: none;
    color: red;
}

#formDiv {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    margin-top: -67px;
}
